[uwsgi]
socket = 127.0.0.1:5001
#pythonpath = /home/lz_server/TrainServer
#chdir = /home/user/Program/aliyun/FlaskDetect
chdir = /home/nano/Program/ls/ATMServer
module = app
callable = app
processes = 4
threads = 40